{
    "name": "dh2y/think-crypt",
    "description": "crypt for thinkphp5",
    "homepage": "https://github.com/cinaofdai/think-crypt",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "version": "1.0.0",
    "authors": [
        {
            "name": "dh2y",
            "email": "xiaodai54_long@163.com"
        }
    ],
    "support": {
        "issues": "https://github.com/cinaofdai/think-crypt/issues"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "think\\crypt\\": "src/"
        }
    }
}
